server {
  listen 8080;
  root /app;
  gzip on;
  gzip_types text/plain application/xml text/css text/xml text/javascript application/x-javascript application/javascript application/json font/woff2;
  location / {
    try_files $uri $uri/ /index.html;
  }

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
}
